# GET /v1/todos

* TaskCanvasにログインする

## /v1/todosにGETリクエストを送るとユーザーに紐づくTODO一覧が取得できる
* /v1/todosにGETリクエストを送る
* ステータスコードが"200"である
* レスポンスボディにユーザーに紐づくTODO一覧が含まれている
* レスポンスボディにTODOのIDが含まれている
* レスポンスボディにTODOの内容が含まれている
* レスポンスボディにTODOの完了フラグが含まれている
* レスポンスボディにユーザーに紐づかないTODOが含まれていない

## /v1/todosにGETリクエストを送ると作成日の降順でTODO一覧が取得できる
* /v1/todosにGETリクエストを送る
* レスポンスボディにJSONでキー"$.todos[0].id"で値"8f615b26-04d0-4f60-bf08-e08f5d6438a2"が含まれている
* レスポンスボディにJSONでキー"$.todos[1].id"で値"c6f3b847-0919-4a57-b96e-2993b0414464"が含まれている
