# Todo機能が使えること

* トップページにアクセスする
* サインイン画面が表示されている
* サインインをする
* TODO一覧画面が表示されている

##  TODOの入力フォームに入力をすると送信ボタンが活性化される
* TODOの送信ボタンが非活性である
* TODOの入力フォームに"新しいTODO"と入力する
* TODOの送信ボタンが活性化されている

## TODOの入力フォームに41文字以上入力すると送信ボタンが非活性になる
* TODOの入力フォームに"41文字のバリデーションテストのためのテキストです。41文字のバリデーションテスト"と入力する
* TODOの送信ボタンが非活性である

## TODOの送信ボタンを押すとTODOが追加される
* TODOの入力フォームに"新しいTODO"と入力する
* TODOの送信ボタンをクリックする
* TODO"新しいTODO"が表示されている

## 新しく追加されたTODOは未完了である
* TODOの入力フォームに"新しいTODO"と入力する
* TODOの送信ボタンをクリックする
* TODO"新しいTODO"が表示されている
* TODO"新しいTODO"は未完了である

## TODOにはチェックボックスが表示されている
* TODO"古いTODO"が表示されている
* TODO"古いTODO"にチェックボックスが表示されている

## 未完了TODOのチェックボックスを押すとTODOが完了になる
* TODO"古いTODO"が表示されている
* TODO"古いTODO"のチェックボックスをクリックする
* TODO"古いTODO"は完了である

## 完了TODOのチェックボックスを押すとTODOが未完了になる
* TODO"古いTODO"が表示されている
* TODO"古いTODO"のチェックボックスをクリックする
* TODO"古いTODO"は完了である
* TODO"古いTODO"のチェックボックスをクリックする
* TODO"古いTODO"は未完了である

## TODOにカーソルを合わせると編集アイコンが表示される
* TODO"古いTODO"が表示されている
* TODO"古いTODO"に編集ボタンが表示されていない
* TODO"古いTODO"にカーソルを合わせる
* TODO"古いTODO"に編集ボタンが表示されている

## TODOは新しく作成された順に表示される
* TODO"古いTODO"が表示されている
* TODO"新しいTODO"が表示されていない
* TODOの入力フォームに"新しいTODO"と入力する
* TODOの送信ボタンをクリックする
* TODO一覧の順番"1"にTODO"新しいTODO"が表示されている
* TODO一覧の順番"2"にTODO"古いTODO"が表示されている

## TODOの編集ボタンを押すと編集ダイアログが開き、内容を変更できる
* TODOの入力フォームに"編集前のTODO"と入力する
* TODOの送信ボタンをクリックする
* TODO"編集前のTODO"が表示されている
* TODO"編集前のTODO"にカーソルを合わせる
* TODO"編集前のTODO"の編集ボタンをクリックする
* Input"edit-content"の入力値が"編集前のTODO"である
* Input"edit-content"の内容を"編集後のTODO"に変更する
* ボタン"変更"をクリックする
* TODO"編集後のTODO"が表示されている
* TODO"編集前のTODO"が表示されていない

## TODOの編集ダイアログから削除できる
* TODOの入力フォームに"削除するTODO"と入力する
* TODOの送信ボタンをクリックする
* TODO"削除するTODO"が表示されている
* TODO"削除するTODO"にカーソルを合わせる
* TODO"削除するTODO"の編集ボタンをクリックする
* ボタン"削除"をクリックする
* TODO"削除するTODO"が表示されていない
