# POST /v1/signUp

## /v1/signUpにリクエストを送るとユーザー登録ができる
* /v1/signUpにリクエストを送るとユーザー登録ができる
* ステータスコードが"201"である
* レスポンスヘッダのAuthorizationにトークンが含まれている

## /v1/signUpにリクエストを送る際にメールアドレスが空の場合は400が返却される
* /v1/signUpにパスワード[passowrd]をボディに含めてPOSTリクエストを送る
* ステータスコードが"400"である